# task-scheduler-executor

./: .gitignore  dependency-reduced-pom.xml  pom.xml  基于akka技术栈的任务调度引擎功能与实现介绍.docx  基于akka技术栈的任务调度引擎功能与架构介绍.docx  绘图1.vsdx
cluster/: pom.xml
cluster/src/main/java/: YarnApplicationReportUtil.java  YarnConfLoader.java
cluster/src/main/resources/: application.conf  application.properties  assembly.xml  logback.xml  python.py
cluster/src/main/scala/com/oceanum/: ClusterStarter.scala
cluster/src/main/scala/com/oceanum/Test/: Graph.scala  Main.scala  Test.scala
cluster/src/main/scala/com/oceanum/api/: FallbackListener.scala  HttpServer.scala  RestServiceImpl.scala
cluster/src/main/scala/com/oceanum/client/: MultiTaskInstanceRef.scala  RichTaskMeta.scala  ShutdownHook.scala  SingleTaskInstanceRef.scala  StateHandler.scala  Task.scala  TaskBuilder.scala  TaskClient.scala  TaskInstance.scala  TaskMeta.scala  TaskProp.scala
cluster/src/main/scala/com/oceanum/cluster/: ExecutionEndpoint.scala  ExecutionInstance.scala  ReceptionistListener.scala  TaskInfoTrigger.scala
cluster/src/main/scala/com/oceanum/common/: ActorSystems.scala  Environment.scala  ExprContext.scala  GraphContext.scala  GraphMeta.scala  Implicits.scala  Log.scala  Messages.scala  Meta.scala  RichGraphMeta.scala  RichTaskMeta.scala  StringParser.scala  TaskMeta.scala
cluster/src/main/scala/com/oceanum/exec/: EventListener.scala  ExecutionHook.scala  ExecutionTask.scala  ExitCode.scala  GraphMeta.scala  LineStdHandler.scala  MailBox.scala  RichGraphMeta.scala  RunnerManager.scala  State.scala  StdHandler.scala  TaskConfig.scala  TaskRunner.scala  TypedRunner.scala
cluster/src/main/scala/com/oceanum/expr/: CommonFunction.scala  DateFunction.scala  Evaluator.scala  FSFunction.scala  GraphFunction.scala  TaskFunction.scala  package.scala
cluster/src/main/scala/com/oceanum/file/: ClusterFileClient.scala  ClusterFileServer.scala  ClusterFileServerApi.scala  ClusterFileSystem.scala
cluster/src/main/scala/com/oceanum/graph/: FallbackStrategy.scala  FlowFactory.scala  GraphBuilder.scala  GraphMetaHandler.scala  GraphMetaHandlerActor.scala  Operator.scala  OperatorFactory.scala  Operators.scala  RichGraphMeta.scala  StreamFlows.scala  Workflow.scala  WorkflowInstance.scala  WorkflowRunner.scala  package.scala
cluster/src/main/scala/com/oceanum/metrics/: MetricsListener.scala
cluster/src/main/scala/com/oceanum/registry/: RegistryEndpoint.scala
cluster/src/main/scala/com/oceanum/serialize/: DefaultJsonSerialization.scala  JsonSerializable.scala  JsonSerialization.scala  JsonSerializer.scala  JsonUtil.scala  OperatorSerializer.scala  SerializeUtil.scala  TaskSerializer.scala  ThrowableSerializer.scala
cluster/src/main/scala/com/oceanum/singleton/: FallbackListener.scala  MetricsListener.scala
cluster/src/main/scala/com/oceanum/trigger/: HDFSEventListener.scala  QuartzTrigger.scala  SingletonQuartzActor.scala  SingletonQuartzTrigger.scala  Trigger.scala
cluster/src/test/scala/: CoordinatorTest.scala  Graph.scala  JsonTest.scala  PlugTest.scala  TaskTest.scala  Test.scala  Test0.scala  TriggerTest.scala  WorkflowTest.scala
commons/: pom.xml
commons/src/main/java/com/oceanum/annotation/: Configuration.java  IConfiguration.java  IFileClient.java  IFileSystem.java  IFunction.java  IOpFunction.java  IRepository.java  IRepositoryFactory.java  IRestService.java  ISerialization.java  ISerializationMessage.java  IStdHandlerFactory.java  ITrigger.java  Init.java  InjectType.java  Injection.java  OperatorFunction.java
commons/src/main/java/com/oceanum/common/: CoordStatus.java  FallbackStrategy.java  GraphStatus.java  NodeStatus.java  ReRunStrategy.java  RecoverStrategy.java  RerunStrategy.java  TaskStatus.java
commons/src/main/java/com/oceanum/exceptions/: BadRequestException.java  RemoteException.java  VersionOutdatedException.java
commons/src/main/java/com/oceanum/persistence/: EsUtil.java
commons/src/main/scala/com/oceanum/api/: AbstractRestService.scala  ClientRestService.scala  ConsistentHashRemoteRestService.scala  HttpClient.scala  RemoteRestService.scala  RemoteRestServices.scala  RestService.scala  SearchRequest.scala  Sort.scala
commons/src/main/scala/com/oceanum/client/: Task.scala  TaskBuilder.scala  TaskProp.scala
commons/src/main/scala/com/oceanum/common/: ActorSystems.scala  ConsistentHashing.scala  Environment.scala  FallbackStrategy.scala  GraphContext.scala  GraphMeta.scala  GraphStatus.scala  Implicits.scala  PropertyParser.scala  ReRunStrategy.scala  RichGraphMeta.scala  RichTaskMeta.scala  Scheduler.scala  StringParser.scala  SystemInit.scala  TaskMeta.scala  TaskStatus.scala
commons/src/main/scala/com/oceanum/exec/: FileStdHandler.scala  LineStdHandler.scala  LocalFileStdHandlerFactory.scala  StdHandlerFactory.scala
commons/src/main/scala/com/oceanum/expr/: CommonFunction.scala  DateFunction.scala  DurationFunction.scala  Evaluator.scala  ExprInitializer.scala  ExprParser.scala  FSFunction.scala  GraphFunction.scala  NodeFunction.scala  OpFunction.scala  RepoFunction.scala  TaskFunction.scala  ValidateParser.scala  package.scala
commons/src/main/scala/com/oceanum/file/: FileSystem.scala  HDFSFileClient.scala  LocalFileSystem.scala
commons/src/main/scala/com/oceanum/persistence/: AbstractRepository.scala  Catalog.scala  EmptyRepositoryFactory.scala  Expression.scala  ExpressionFactory.scala  GraphMetaRepository.scala  MetaIdFactory.scala  PersistenceUtil.scala  Repository.scala  RepositoryFactory.scala  TaskMetaRepository.scala
commons/src/main/scala/com/oceanum/serialize/: DefaultJsonSerialization.scala  EnumSerializer.scala  JsonObject.scala  JsonSerializable.scala  JsonSerialization.scala  Serializable.scala  Serialization.scala  (+4 more)
executor/: pom.xml
executor-spark/: pom.xml
executor-spark/src/main/java/: Launcher.java  SparkExecutor.java
file-system-hadoop/: pom.xml
file-system-hadoop/src/test/java/: TriggerTest.java
hdfs-file-system/: pom.xml
pluggable-executor/: pom.xml
repository-jdbc/: pom.xml
repository-jdbc/src/main/resources/: application.conf
(+394 files in other folders)
