exec.shell.cmd=/bin/bash
exec.java.enabled=true
exec.java.cmd=java
exec.python.enabled=true
exec.python.cmd=python
exec.scala.enabled=true
exec.scala.cmd=scala
exec.spark.enabled=true
exec.spark.cmd=${SPARK_HOME}/bin/spark-submit
exec.spark.home=${SPARK_HOME}
exec.hadoop.home=${HADOOP_HOME}
exec.hadoop.hdfs.cmd=${HADOOP_HOME}/bin/hdfs

exec.work-dir=.
exec.thread-num=20
exec.max-timeout=24 hour

cluster.system-name=cluster
cluster.node.topics=node1,test
cluster.node.port=3551
cluster.node.host=${ip}
cluster.seed-node=${ip}:3551

client.system-name=client
client.port=4551

dev-mode=true

ip=127.0.0.1