akka {
    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        log-remote-lifecycle-events = off
        netty.tcp {
            hostname = "127.0.0.1"
            port = 3550
        }
    }
    extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}
