server.host=127.0.0.1

cluster-node.system-name=cluster
cluster-node.topics=node1,test
cluster-node.port=3551
cluster-node.seeds=127.0.0.1:3551
cluster-node.metrics.sample-interval=5s

client-node.system-name=client
client-node.port=4551

registry-node.system-name=
registry-node.port=5551

file-server.context-path=file
file-server.port=8011
file-server.chunk-size=8192
file-server.base-path=
file-server.recursive-transfer-max=100
file-server.dispatcher.parallelism-min=6
file-server.dispatcher.parallelism-factor=12
file-server.dispatcher.parallelism-max=288
file-server.host-connection.pool.max-connections=24
file-server.host-connection.pool.min-connections=1
file-server.host-connection.pool.max-retries=5
file-server.host-connection.pool.max-open-requests=128

exec.shell.cmd=/bin/bash
exec.java.enabled=true
exec.java.cmd=java
exec.python.enabled=true
exec.python.cmd=python
exec.scala.enabled=true
exec.scala.cmd=scala
exec.work-dir=.
exec.thread-num=20
exec.max-timeout=24 hour

dev-mode=true
