server.host=127.0.0.1

cluster-node.system-name=cluster
cluster-node.topics=default,node1
cluster-node.port=4551
cluster-node.seeds=127.0.0.1:4551
cluster-node.metrics.sample-interval=5s
cluster-node.metrics.topic=cluster-node-metrics
cluster-node.metrics.name=cluster-node-metrics
cluster-node.metrics.ping.interval=20s
cluster-node.metrics.ping.timeout=100s
cluster-node.runner.stdout-handler.class=com.oceanum.cluster.exec.StdoutFileHandler
cluster-node.runner.stderr-handler.class=com.oceanum.cluster.exec.StderrFileHandler
cluster-node.runner.classes=com.oceanum.cluster.runners.ProcessRunner
cluster-node.task-info.trigger.interval=3 second
cluster-node.logger=${logger}
client-node.system-name=client
client-node.port=4551
client-node.logger=${logger}

file-client.default-scheme=hdfs
file-client.classes=com.oceanum.file.ClusterFileClient,com.oceanum.file.HDFSFileClient
file-server.context-path=file
file-server.port=6551
file-server.chunk-size=8192
file-server.base-path=
file-server.system-name=file-server
file-server.recursive-transfer-max=100
file-server.dispatcher.core-pool-size-min=12
file-server.dispatcher.core-pool-size-factor=6
file-server.dispatcher.core-pool-size-max=72
file-server.host-connection.pool.max-connections=24
file-server.host-connection.pool.min-connections=1
file-server.host-connection.pool.max-retries=5
file-server.host-connection.pool.max-open-requests=128
file-server.logger=${logger}

exec.shell.cmd=/bin/bash
exec.java.enabled=true
exec.java.cmd=java
exec.python.enabled=true
exec.python.cmd=python
exec.scala.enabled=true
exec.scala.cmd=scala
exec.work-dir=exec
exec.thread-num=20
exec.max-timeout=24 hour
exec.default.user=root
exec.default.retry.interval=1 minute
exec.default.retry.max=1
exec.default.priority=5
exec.default.topic=default
log.logback=conf/logback.xml
log.file.dir=log
log.file.name=task-executor-%d{yyyy-MM-dd}.log
log.file.pattern=%date{ISO8601} %level %logger - %msg%n
log.file.max-history=30
log.file.max-size=20MB
log.stdout.pattern=%date{ISO8601} %highlight(%-5level) %-46logger - %msg%n
dev-mode=true

hadoop.home=/opt/cloudera/parcels/CDH/lib/hadoop
hadoop.fs.url=hdfs://192.168.10.130:8022
hadoop.user=root
hadoop.buffer.size=8192

logger=akka.event.slf4j.Slf4jLogger


