akka {
 actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 4550
    }
  }
}

contact-points = [
  "akka.tcp://ClusterSystem@127.0.0.1:3551"]
