akka {
 actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "192.168.10.55"
      port = 5555
    }
  }
}

contact-points = ["akka.tcp://cluster@192.168.10.55:3551"]
