
# 默认的配置就是db.default.xxx，如果使用其他配置需要setup('name)指明
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/databasename?characterEncoding=utf-8"
db.default.user="username"
db.default.password="password"

# 连接池配置格式如下，具体属性可以百度
# 连接池初始大小
db.default.poolInitialSize=100