<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>workflow-scheduler</artifactId>
        <groupId>com.oceanum</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>repository-jdbc</artifactId>

    <properties>
        <scalike-jdbc.version>2.5.0</scalike-jdbc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scalikejdbc</groupId>
            <artifactId>scalikejdbc_${scala.binary.version}</artifactId>
            <version>${scalike-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalikejdbc</groupId>
            <artifactId>scalikejdbc-config_${scala.binary.version}</artifactId>
            <version>${scalike-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>ca.krasnay</groupId>-->
<!--            <artifactId>sqlbuilder</artifactId>-->
<!--            <version>1.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.healthmarketscience.sqlbuilder</groupId>-->
<!--            <artifactId>sqlbuilder</artifactId>-->
<!--            <version>2.1.7</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>tech.ibit</groupId>
            <artifactId>sql-builder</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>com.oceanum</groupId>
            <artifactId>commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>